/* Root Variables */
:root {
  --color2: #9c9f8a;
}

/* General */
* {
  box-sizing: border-box;
}



/* Header Navigation Bar */
#navBar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  margin: 0px;
  background-color: #3c3c3c;
}

#navLinks {
  display: flex;
  padding: 5px;
  margin-left: auto;
}

#navLinks a {
  color: var(--color2);
  cursor: pointer;
  text-decoration: none;
  margin-left: 20px;
  position: relative;
  display: block;
}

#navBar h1 {
  display: inline-block;
  padding: 10px;
  font-size: 35px;
  font-weight: 500;
  color: white;
}

.profile-photo {
  width: 50px;
  height: 50px;
  border-radius: 60%;
  margin-right: 10px;
}



/* Header Hero Banner */
.hero-banner {
  background: url(https://images.unsplash.com/photo-1504548840739-580b10ae7715?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)center;
  background-repeat: no-repeat;
  text-align: end;
  padding: 80px;
  position: relative;
}

.hero-banner h2 {
  padding: 10px;
  color: black;
  font-size: 35px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}



/* Main Section */
body {
  margin: 0;
  padding: 0;
  font-family: helvetica;
  line-height: 1.5;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: 50px;
  color: #000;
}

p {
  margin: 0px;
}

.page-wrapper {
  width: 100%;
  background-color: #fff;
  padding: 30px;
}



/* About Section */
#about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "about copy";
  padding-top: 60px;
}



/* Work Section */
#work {
  display: grid;
  margin: 0%;
  padding-top: 100px;
  grid-template-rows: 300px 200px 200px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "work beauty beauty" "work fashion home" "work jewellery weddings";
}

.page-section {
  grid-template-areas: 'Beauty Fashion Home Jewellery Weddings';
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid var(--color2);
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
  overflow: hidden;
  position: relative;
  transition: filter 0.3s;
  filter: grayscale(50%);
}

#beauty {
  grid-area: beauty;
  background-image: url(https://images.pexels.com/photos/2661255/pexels-photo-2661255.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
}

#fashion {
  grid-area: fashion;
  background-image: url(https://images.pexels.com/photos/7871153/pexels-photo-7871153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
}

#home {
  grid-area: home;
  background-image: url(https://images.unsplash.com/photo-1507652313519-d4e9174996dd?q=80&w=2370&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

#jewellery {
  grid-area: jewellery;
  background-image: url("https://images.pexels.com/photos/10030285/pexels-photo-10030285.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
}

#weddings {
  grid-area: weddings;
  background-image: url("https://images.pexels.com/photos/313707/pexels-photo-313707.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
}

#beauty,
#fashion,
#home,
#jewellery,
#weddings {
  justify-content: start;
  padding-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  background-color: var(--color2);
}

#work .heading {
  padding: 10px;
  background-color: var(--color2);
}



/* Contact Section */
#contact {
  display: grid;
  margin: 0%;
  padding-top: 100px;
}

#contact {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 60px;
}

#contactNav {
  display: flex;
  cursor: pointer;
  text-decoration: underline;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
}

#contactNav a {
  color: black;
}



/* Hover & Transition */
nav a:hover {
  transform: scale(1.3);
  color: white !important;
}

#contactNav a:hover {
  background-color: var(--color2);
}

.categoryGridArea:hover {
  filter: brightness(80%);
}

.categoryGridArea img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.categoryGridArea:hover img {
  transform: scale(1.1);
}



/* Media Query for Mobile */
@media screen and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
  }

  #work {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #work div {
    grid-area: unset;
  }
}



/* Media Query for larger screens */
@media screen and (min-width: 992px) {
  .header {
    width: 100%;
  }
}
